<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>CryptoTires</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style>
		body {
			font-family: 'Poppins', sans-serif;
		}
		.text-gray3{
			color: #333;
		}
		.text-gray4{
			color: #444;
		}
		.text-gray5{
			color: #555;
		}
		.fw-500{
			font-weight:500;
		}
		.fw-200{
			font-weight: 200;
		}
		.flex-container {
			display: flex;
			justify-content: space-between; 
			align-items: stretch; 
			flex-direction: column;  
			align-content: space-between;
			min-height: 100vh !important;
		}
		.item1 { 
			 flex:100 1 auto; 
		}
		.item2 { 
			flex:1 1 auto;
		}
		.fs-lg-1{
			font-size: calc(1.7rem + 0.8vw) !important
		}
	</style>
	<body>
		<div class="container ">
			<div class="flex-container">
				<div class="item1 col-12 col-lg-12 col-xl-11 col-xxl-9 d-flex flex-column mx-auto align-items-center justify-content-center">
					<img src="Maintenance.svg" class="w-75" alt="">
					<div class="text-nowrap fs-lg-1 text-gray3 pt-5 fw-200">Server <span class="fw-bold">Maintenance</span></div>
					<div class="text-center fs-6 pt-2 fw-500 text-gray5">We sincerely apologize for the inconvenience<br> Our Site is currently under maintenance and will return shortly<br>Please Try Again later</div>
				</div>
				<div class="item2 d-flex flex-column mx-auto align-items-center justify-content-end mb-3">
					<div class="text-gray5 fs-1 fw-200">Twenty&Two®️</div>
					<div class="text-gray5 fs-66 text-center">CryptoTires© 2022. All Rights Reserved</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>